<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Left Images Alignment Example</title>
</head>
<body>
<p>
    <img src="../resources/circles.jpg" width="40%" style="float: left;">
    Lorem ipsum dolor sit amet leo. Donec ornare interdum, tortor a nulla. Suspendisse elit metus, vulputate tincidunt,
    tempor venenatis nunc, ac tortor. Suspendisse a lorem eros cursus sed, venenatis augue justo neque, blandit
    suscipit, erat gravida iaculis nisl. Ut eget egestas at, feugiat venenatis, nunc posuere ante ipsum non mi odio, a
    dolor sapien sed metus. Quisque sed massa. Nunc at sagittis nibh malesuada pretium.
</p>
</body>
</html>
