{
    "name": "ph-7/obfuscator",
    "description": " Simple and effective Obfuscator PHP class (this is not a stupid base64 encoding script, but a real and effective obfuscation script)",
    "keywords": ["obfuscator", "obfuscation", "encryption", "hide-code", "encoder", "encode", "obfuscate"],
    "type": "library",
    "homepage": "https://ph7.me",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre-Henry Soria",
            "email": "hi@ph7.me",
            "homepage": "https://pierrehenry.be"
        }
    ],
    "require": {
      "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    },
    "autoload": {
      "classmap": [
          "src/Obfuscator.php"
      ]
    }
}
