<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nested Tables</title>
</head>
<body>
<table>
    <tr>
        <th>Product</th>
        <th>Ingredients</th>
    </tr>
    <tr>
        <td>Orange Juice</td>
        <td>
            <table>
                <tr>
                    <td>Water</td>
                    <td>50%</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>30%</td>
                </tr>
                <tr>
                    <td>Orange</td>
                    <td>5%</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
