<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Variables</title>

    <script>
        let five = 5;
        console.log(five * five);
        //--> 25
        console.log(five / five);
        //--> 1

        let value = five * five;
        console.log(value);
        //--> 25
        value = value + five;
        console.log(value);
        //--> 30

        let two = 2, three = 3;
        console.log(two * three)
        //--> 6
    </script>

</head>
<body>
</body>
</html>
