<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Images</title>
</head>
<body>
<table style="width: 100%;">
    <tr>
        <td>
            <img src="../resources/stones.jpg" style="width: 70%">
        </td>
        <td>Stones</td>
    </tr>
    <tr>
        <td>
            <img src="../resources/circles.jpg" style="width: 70%">
        </td>
        <td>Circles</td>
    </tr>
    <tr>
        <td>
            <img src="../resources/rail.jpg" style="width: 70%">
        </td>
        <td>Rail</td>
    </tr>
</table>
</body>
</html>
