<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout with Tables Example</title>
</head>
<body>
<table style="width: 100%;">
    <tr>
        <td colspan="2"><h1 style="text-align: center;">This is the header.</h1></td>
    </tr>
    <tr>
        <td style="width: 30%; vertical-align: top;">
            <p>This is left sidebar.</p>
            <p>This is left sidebar.</p>
            <p>This is left sidebar.</p>
            <p>This is left sidebar.</p>
        </td>
        <td style="vertical-align: top;">
            <p>Lorem ipsum dolor sit amet dui dui, in dictum aliquet eu, tempus arcu. Morbi ut enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Maecenas eget est turpis egestas. Mauris pretium, diam at mauris nec massa vel nulla. Ut sit amet sagittis ultricies. Donec ut justo at orci diam, suscipit sed, congue id, libero. Maecenas orci sit amet enim. Duis ut tortor et massa. Sed ultricies lobortis elit. Lorem ipsum erat, nonummy sagittis. Nullam id ipsum. Nulla diam ac turpis non sapien. Donec orci. Cum sociis natoque penatibus et pede nec tellus. Ut vestibulum iaculis. Curabitur volutpat massa a nunc. Sed sagittis lacus.</p>

            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi felis sit amet nibh. Etiam imperdiet, nisl eros, id elit at sapien. Donec vitae est a wisi. Morbi tellus sit amet, magna. Fusce aliquam at, cursus ut, libero. Donec in tellus non eros nisl, eu mauris. Pellentesque sed arcu. Donec lectus id ipsum. Vestibulum tortor id eros nisl, commodo odio. Quisque cursus, mi risus facilisis congue. Lorem ipsum ut eros. In id magna. Quisque adipiscing sed, suscipit sapien vitae erat eget dolor gravida varius nec, sagittis eros. Nullam vulputate fringilla. Morbi consequat pharetra. Morbi urna eget leo vitae lacus. Nunc volutpat massa nisl, commodo tincidunt et, imperdiet in, dapibus vitae, ornare laoreet. Vestibulum a quam eros pellentesque sapien. Praesent odio adipiscing elit. Curabitur nunc. Nunc at sapien. Praesent nec neque. Duis ornare eu, ligula. Ut sodales, velit ac nunc neque, quis euismod elit. Mauris mattis eget, nulla.</p>

            <p>Phasellus dapibus quam placerat eget, wisi. Sed elementum, sapien libero, consectetuer adipiscing elit. Cum sociis natoque penatibus et malesuada aliquet, purus consectetuer at, rhoncus placerat id, eleifend at, egestas ac, eleifend ut, placerat eget, ante. Integer mi quis neque. Pellentesque egestas risus ornare ornare. Etiam malesuada fames ac tempor elit sit amet mauris nulla, accumsan at, egestas est ullamcorper risus. Suspendisse ultricies porta. Sed ipsum primis in vestibulum ligula. Ut tempus purus fermentum libero facilisis in, purus. Nulla vehicula lectus. Curabitur blandit justo, posuere cubilia Curae, Donec vitae massa. Nulla facilisi. Nam dictum wisi ultricies a, imperdiet ante ipsum dolor sit amet.</p>
        </td>
    </tr>
</table>
</body>
</html>
