<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Text Alignment</title>
</head>
<body>
<table style="width: 100%;">
    <tr>
        <td>left</td>
        <td style="text-align: left;">Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Nazywał się kołem. W ślad widać z nami ruszysz, Sędzio, dawniej zdały. I.</td>
    </tr>
    <tr>
        <td>right</td>
        <td style="text-align: right;">Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Nazywał się kołem. W ślad widać z nami ruszysz, Sędzio, dawniej zdały. I.</td>
    </tr>
    <tr>
        <td>center</td>
        <td style="text-align: center;">Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Nazywał się kołem. W ślad widać z nami ruszysz, Sędzio, dawniej zdały. I.</td>
    </tr>
    <tr>
        <td>justify</td>
        <td style="text-align: justify;">Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Nazywał się kołem. W ślad widać z nami ruszysz, Sędzio, dawniej zdały. I.</td>
    </tr>
    <tr>
        <td>initial</td>
        <td style="text-align: initial;">Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Nazywał się kołem. W ślad widać z nami ruszysz, Sędzio, dawniej zdały. I.</td>
    </tr>
    <tr>
        <td>inherit</td>
        <td style="text-align: inherit;">Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Nazywał się kołem. W ślad widać z nami ruszysz, Sędzio, dawniej zdały. I.</td>
    </tr>
</table>
</body>
</html>
