<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Definition List Example</title>
</head>
<body>
<dl>
    <dt>warp</dt>
    <dd>
        A speed unit invented by Gene Rodenberry for the explanation of extra-speed travel in Star Trek series.
        The speed of warp one is equal to the light speed. After warp one, the actual speed increases non-linearly.
    </dd>
    <dt>Klingon</dt>
    <dd>A species in Star Trek series characterised by violence and great fighting skills.</dd>
    <dt>James T. Kirk</dt>
    <dd>The captain of USS Enterprise in the original series of Star Trek. Starred by William Shatner.</dd>
</dl>
</body>
</html>
