<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border Examples</title>
</head>
<body>
<img src="../resources/circles.jpg" width="30%" style="border: 1px solid black;">
<img src="../resources/circles.jpg" width="30%" style="border: 5px dashed #ffaa33;">
<img src="../resources/circles.jpg" width="30%" style="border: 10px dotted rgb(255,0,0);">

<img src="../resources/circles.jpg" width="24%" style="border-radius: 5px 10px 15px 20px;">
<img src="../resources/circles.jpg" width="24%" style="border-radius: 5px 10px 15px;">
<img src="../resources/circles.jpg" width="24%" style="border-radius: 5px 20px;">
<img src="../resources/circles.jpg" width="24%" style="border-radius: 10px;">

</body>
</html>
