<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 2 - images</title>
</head>
<body>
<img src="../resources/circles.jpg" style="
    width: 60%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
">
<img src="../resources/rail.jpg" style="
    width: 60%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
">
<img src="../resources/stones.jpg" style="
    width: 60%;
    position: absolute;
    left: 20%;
    top: 20%;
    z-index: 2;
    transform: rotate(-7deg);
    -webkit-transform: rotate(-7deg);
    -moz-transform: rotate(-7deg);
">
</body>
</html>
