<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge: Fibonacci</title>

    <script>
        function fib(ordinal) {
            switch (ordinal) {
                case 0:
                    return 0;
                case 1:
                    return 1;
                default:
                    return fib(ordinal-1) + fib(ordinal-2);
            }
        }
        for (let i = 0; i < 10; i++) {
            console.log(fib(i));
        }
    </script>

</head>
<body>
</body>
</html>
