<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nested Lists</title>
</head>
<body>
<ol>
    <li>
        First Item
        <ol>
            <li>First Sub-Item</li>
            <li>Second Sub-Item</li>
            <li>Third Sub-Item</li>
        </ol>
    </li>
    <li>
        Second Item
        <ul>
            <li>First Sub-Item</li>
            <li>Second Sub-Item</li>
            <li>Third Sub-Item</li>
        </ul>
    </li>
    <li>Third Item</li>
</ol>
</body>
</html>
