<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Padding</title>
</head>
<body>
<img src="../resources/limes.jpg" width="40%" style="padding: 10px;">
<img src="../resources/limes.jpg" width="40%" style="padding: 10px;">
<img src="../resources/limes.jpg" width="40%" style="padding: 10px;">
<img src="../resources/limes.jpg" width="40%" style="padding: 10px;">
<img src="../resources/limes.jpg" width="40%" style="padding: 10px;">
<img src="../resources/limes.jpg" width="40%" style="padding: 10px;">
<img src="../resources/limes.jpg" width="40%" style="padding: 10px;">
<img src="../resources/limes.jpg" width="40%" style="padding: 10px;">
</body>
</html>
