<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Higher-Order Functions: Filter</title>

    <script>
        function filter(array, filteringCallback) {
            let filteredArray = [];
            for (let item of array) {
                if (filteringCallback(item)) {
                    filteredArray.push(item);
                }
            }
            return filteredArray;
        }
        let items = [1,2,3,4,5,6];
        let odd = filter(items, (element) => {
            return element % 2 === 1; // odd values
        });
        console.log(odd);
        //--> [1,3,5]
    </script>

</head>
<body>
</body>
</html>
