<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Container - align-items</title>
    <link rel="stylesheet" href="../common.css">
    <style>
        .container {
            height: 150px;
            display: flex;
            flex-direction: row;

            /*align-items: stretch;*/
            /*align-items: flex-start;*/
            /*align-items: flex-end;*/
            /*align-items: baseline;*/
            /*align-items: center;*/
        }

        .item {
            height: auto;
        }

        /*.item:nth-child(3) {*/
        /*    font-size: 40px;*/
        /*}*/
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
</body>
</html>
