<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Container - align-content</title>
    <link rel="stylesheet" href="../common.css">
    <style>
        .container {
            height: 200px;
            display: flex;
            flex-flow: row wrap;

            /*align-content: stretch; !* default *!*/
            /*align-content: space-between;*/
            /*align-content: space-around;*/
            /*align-content: center;*/
            /*align-content: flex-start;*/
            /*align-content: flex-end;*/
        }

        .item {
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
    <div class="item">16</div>
</div>
</body>
</html>
