<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge: Triangle</title>

    <script type="text/javascript">
        var levels = 5;
        for (var i = 0; i < levels; i++) {
            var toDisplay = '';
            for (var j = 0; j <= i; j++) {
                toDisplay += '#';
            }
            console.log(toDisplay);
        }

        // Kacper's solution:
        // let s = '';
        // while (s.length !== levels) {
        //     console.log(s += '#');
        // }
    </script>

</head>
<body>

</body>
</html>
