<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Style Types</title>
</head>
<body>
<ul style="list-style-type: square;">
    <li>Square list style type</li>
    <li>Second Item</li>
    <li>Third Item</li>
</ul>
<ol style="list-style-type: lower-greek;">
    <li>Lower-greek list style type</li>
    <li>Second Item</li>
    <li>Third Item</li>
</ol>
<ol style="list-style-type: decimal-leading-zero;">
    <li>Decimal-leading-zero list style type</li>
    <li>Second Item</li>
    <li>Third Item</li>
</ol>
<ol style="list-style-type: upper-roman;">
    <li>Upper-roman list style type</li>
    <li>Second Item</li>
    <li>Third Item</li>
</ol>
</body>
</html>
