<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boolean</title>

    <script>
        console.log(3 > 0);
        //--> true
        console.log(3 > 4);
        //--> false

        console.log("Artur" > "Zorro");
        //--> false
        console.log("Artur" < "Zorro");
        //--> true
        console.log("Artur" == "Artur");
        //--> true
        console.log("Artur" != "Artur");
        //--> false

        console.log(null == null);
        //--> true
        console.log(null == undefined);
        //--> true
        console.log(null === undefined);
        //--> false

        console.log(Infinity === Infinity);
        //--> true
        console.log(NaN == NaN);
        //--> false
    </script>

</head>
<body>
</body>
</html>
