<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item - order</title>
    <link rel="stylesheet" href="../common.css">
    <style>
        @media screen and (min-width: 600px) {
            .item:nth-child(1) {
                order: 2;
            }

            .item:nth-child(2) {
                order: 1;
            }

            .item:nth-child(3) {
                order: 3;
            }

            .item:nth-child(4) {
                order: 4;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
</body>
</html>
