<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item - shrink</title>
    <link rel="stylesheet" href="../common.css">
    <style>
        .container {
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: stretch;
        }
        .item {
            flex-basis: 50%; /* initial length of a flex item */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item" style="flex-shrink: 0;">1</div>
    <div class="item" style="flex-shrink: 1;">2</div>
    <div class="item" style="flex-shrink: 2;">3</div>
    <div class="item" style="flex-shrink: 1;">4</div>
</div>
</body>
</html>
