<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Item - shrink</title>
    <link rel="stylesheet" href="../common.css">
    <style>
        .container {
            height: 200px;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item" style="align-self: flex-start">1</div>
    <div class="item" style="align-self: center">2</div>
    <div class="item" style="align-self: flex-end">3</div>
    <div class="item" style="align-self: stretch">4</div>
</div>
</body>
</html>
