<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Operators</title>

    <script>
        let a = 5;
        let b = 4;


        // arithmetics

        console.log(+a);
        //--> 5
        console.log(-a);
        //--> -5
        console.log(a+b);
        //--> 9
        console.log(a-b);
        //--> 1
        console.log(a*b);
        //--> 20
        console.log(a/b);
        //--> 1.25
        console.log(a%b);
        //--> 1
        console.log(a ** b);
        //--> 625


        // assignment

        let x,y;
        x = (y = 4) + 5;
        console.log(x, y)
        //--> 9 4


        // logic

        let t = true;
        let f = false;
        console.log(! t);
        //--> false
        console.log(t && f);
        //--> false
        console.log(t || f);
        //--> true


        // concatenation

        console.log("Hello " + "World!");


        // bitwise

        console.log(16 << 1);
        //--> 32
        console.log(16 << 2);
        //--> 64
        console.log(16 << 3);
        //--> 128

        console.log(16 >> 1);
        //--> 8
        console.log(16 >> 2);
        //--> 4
        console.log(16 >> 3);
        //--> 2
    </script>

</head>
<body>
</body>
</html>
