<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Object</title>

    <style>
        #container {
            width: 300px;
            height: 300px;
            border: 3px dotted #7f7fe9;
            background-color: #ccccf6;
            /* ... */
        }

        #point {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #ee15af;
            /* ... */
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="point" style="left: 145px; top: 145px;"></div>
    </div>

    <script>
        // ...
    </script>
</body>
</html>
