<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch from API</title>
</head>
<body>
    <ul id="commits-list">
    </ul>
    <button id="get-commits-button" onclick="getCommits()">Get commits!</button>

    <script>
        // https://api.github.com/repos/ideaspotPL/ai1/commits

        let getCommitsButton = document.getElementById('get-commits-button');
        let commitsList = document.getElementById('commits-list');

        function getCommits() {
            // ...
        }
    </script>
</body>
</html>
