<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation with CSS</title>
    <style>
        #container {
            width: 300px;
            height: 40px;
            border: 1px solid black;
            position: relative;
        }
        #container:before {
            content: "";
            display: block;
            position: relative;
            left: 150px;
            width: 0;
            height: 40px;
            border: 1px solid black;
        }
        #point {
            width: 15px;
            height: 15px;
            border-radius: 8px;
            position: absolute;
            background-color: red;

            transition-property: left;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="point" style="left: 10px; top: 10px;"></div>
</div>

<script>
    let point = document.getElementById("point");

    let counter = 1;
    let positions = [10, 280];

    function move() {
        let newPosition = positions[counter++ % 2];
        point.style.left = newPosition + 'px';
    }
    setInterval(move, 2000);
</script>
</body>
</html>
