<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class</title>

    <script>
        class Animal {
            constructor(sound) {
                this.sound = sound;
            }
            makeSound(howMany = 1) {
                console.log(this.sound.repeat(howMany));
            }
        }

        let dog = new Animal("woof...");
        dog.makeSound(3)
        //--> woof...woof...woof...

        console.log(Object.getPrototypeOf(Animal) === Function.prototype);
        //--> true

        console.log(Object.getPrototypeOf(dog) === Animal.prototype);
        //--> true
    </script>

</head>
<body>
</body>
</html>
