<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../common.css">
    <style>
        .container {
            flex-direction: column;
            justify-content: stretch;
        }
        @media screen and (min-width: 800px) {
            .container {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item" style="flex-basis: 100%;">1</div>
    <div class="item" style="flex-basis: 100%">2</div>
    <div class="item" style="flex-basis: 45%;">3</div>
    <div class="item" style="flex-basis: 45%;">4</div>
</div>
</body>
</html>
