<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Example</title>
</head>
<body>
<table>
    <tr>
        <th>Name</th>
        <th>Species</th>
    </tr>
    <tr>
        <td>Worf</td>
        <td>Klingon</td>
    </tr>
    <tr>
        <td>James T. Kirk</td>
        <td>Human</td>
    </tr>
    <tr>
        <td>Dr Phlox</td>
        <td>Denobulan</td>
    </tr>
    <tr>
        <td>Spock</td>
        <td>Volcan</td>
    </tr>
</table>
</body>
</html>
