<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Container - grid-template-columns</title>
    <link rel="stylesheet" href="../common.css">
    <style>
        .container {
            display: grid;
            gap: 1em;

            /* fractions of the grid - 1fr + 2fr = 3fr */
            grid-template-columns: 1fr 2fr;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
</body>
</html>
