<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Container - grid-template-rows</title>
    <link rel="stylesheet" href="../common.css">
    <style>
        .container {
            display: grid;
            gap: 1em;
            grid-template-rows: auto 1fr auto auto;
            min-height: 95vh;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
</body>
</html>
