<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Style Position</title>
</head>
<body>
<p>Outside ordered list:</p>
<ol style="list-style-position: outside">
    <li>First Item<br>Second line.</li>
    <li>Second Item<br>Second line.</li>
    <li>Third Item<br>Second line.</li>
</ol>
<p>Inside ordered list:</p>
<ol style="list-style-position: inside">
    <li>First Item<br>Second line.</li>
    <li>Second Item<br>Second line.</li>
    <li>Third Item<br>Second line.</li>
</ol>
</body>
</html>
