<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>

    <script>
        const array = ['a', 'b', 'c', 1, 2, 3];
        console.log(array.length);
        console.log("abc".length);
        //console.log(null.length);

        let bam = "Bam";
        console.log(typeof bam.toUpperCase);
        //--> function
        console.log(bam.toUpperCase());
        //--> Bam
        console.log(bam.toLowerCase());
        //--> bam

        let basket = [];
        basket.push("apple");
        basket.push("banana", "pear");
        console.log(basket);
        //--> ["apple", "banana", "pear"]
        console.log(basket.join(", "));
        //--> apple, banana, pear
        console.log(basket.pop());
        //--> pear
        console.log(basket);
        //--> ["apple", "banana"]
    </script>

</head>
<body>
</body>
</html>
