<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XMLHttpRequest: Asynchronous JSON</title>

    <script>
        let req = new XMLHttpRequest();
        req.open("GET", "./data.json", true);

        req.addEventListener("load", function(event) {
            let cookies = JSON.parse(req.responseText);
            for (let cookie of cookies) {
                console.log(cookie);
            }
            //--> candy
            //--> jelly-o
            //--> chocolate
            //--> ...
        });
        req.send(null);
    </script>
</head>
<body>
</body>
</html>
