<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Touch Events</title>
    <style>
        #progress-bar {
            width: 0;
            height: 5px;
            position: fixed;
            background-color: #81f1ca;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <p>Topping candy jelly-o I love chocolate sesame snaps bonbon marshmallow cotton candy. Halvah I love marshmallow macaroon muffin cheesecake gummi bears. Jelly gummi bears dessert gummi bears gingerbread marzipan gingerbread sweet I love. Gummies caramels I love. Powder caramels marshmallow dragée. Bonbon oat cake cookie danish candy candy canes tart gummi bears jujubes. Muffin chocolate bar croissant pie topping croissant chupa chups tiramisu biscuit. Ice cream topping bear claw cookie chocolate cake cupcake tiramisu. Jelly toffee cotton candy brownie. I love brownie gummi bears sesame snaps. Pie chocolate bar I love. Fruitcake I love gingerbread sweet. Fruitcake cookie cupcake. Topping candy jelly-o I love chocolate sesame snaps bonbon marshmallow cotton candy. Halvah I love marshmallow macaroon muffin cheesecake gummi bears. Jelly gummi bears dessert gummi bears gingerbread marzipan gingerbread sweet I love. Gummies caramels I love. Powder caramels marshmallow dragée. Bonbon oat cake cookie danish candy candy canes tart gummi bears jujubes. Muffin chocolate bar croissant pie topping croissant chupa chups tiramisu biscuit. Ice cream topping bear claw cookie chocolate cake cupcake tiramisu. Jelly toffee cotton candy brownie. I love brownie gummi bears sesame snaps. Pie chocolate bar I love. Fruitcake I love gingerbread sweet. Fruitcake cookie cupcake. Topping candy jelly-o I love chocolate sesame snaps bonbon marshmallow cotton candy. Halvah I love marshmallow macaroon muffin cheesecake gummi bears. Jelly gummi bears dessert gummi bears gingerbread marzipan gingerbread sweet I love. Gummies caramels I love. Powder caramels marshmallow dragée. Bonbon oat cake cookie danish candy candy canes tart gummi bears jujubes. Muffin chocolate bar croissant pie topping croissant chupa chups tiramisu biscuit. Ice cream topping bear claw cookie chocolate cake cupcake tiramisu. Jelly toffee cotton candy brownie. I love brownie gummi bears sesame snaps. Pie chocolate bar I love. Fruitcake I love gingerbread sweet. Fruitcake cookie cupcake.</p>

    <script>
        "use strict";

        // duplicate text for longer page
        let sourceParagraph = document.querySelector("p");
        for (let i = 0; i < 100; i++) {
            let newParagraph = document.createElement("p");
            newParagraph.innerText = sourceParagraph.innerText;
            document.body.appendChild(newParagraph);
        }


        // create and append progress bar to body
        let bar = document.createElement("div");
        bar.id = "progress-bar";
        document.body.appendChild(bar);

        window.addEventListener("scroll", function() {
            let max = document.body.scrollHeight - innerHeight;
            let progress = pageYOffset / max * 100;
            bar.style.width = progress + "%";
        });
    </script>
</body>
</html>
