<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Key Events</title>
    <style>
        #container {
            width: 300px;
            height: 300px;
            border: 10px solid #ebc66f; /* orange yelow crayola #ebc66f */
            transition-property: background-color;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        "use strict";
        let container = document.getElementById("container");

        //light coral #ff7070 (red!)
        //mint green #adffad (green!)
        // medium slate blue #8585ff (blue!)
    </script>
</body>
</html>
