<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prototype</title>

    <script>
        let animalPrototype = {
            sound: "...",
            makeSound: function(howMany = 1) {
                console.log(this.sound.repeat(howMany));
            }
        };

        const Animal = function(sound) {
            this.sound = sound;
            // this.prototype = animalPrototype; // gets overwritten by default prototype
        }
        Animal.prototype = animalPrototype;

        let dog = new Animal("woof...");
        dog.makeSound(3)
        //--> woof...woof...woof...

        console.log(Object.getPrototypeOf(Animal) === Function.prototype);
        //--> true

        console.log(Object.getPrototypeOf(dog) === Animal.prototype);
        //--> true
    </script>

</head>
<body>
</body>
</html>
