<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classes and Ids Example</title>
    <style type="text/css">
        p.odd {
            text-align: left;
        }
        p.even {
            text-align: right;
        }
        p#firstParagraph {
            font-style: italic;
        }
    </style>
</head>
<body>
<h1>Some heading</h1>
<p class="odd" id="firstParagraph">This is some text in the first paragraph.</p>
<p class="even">This is some text in the second paragraph.</p>
<p class="odd">This is some text in the third paragraph.</p>
</body>
</html>
