<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch: JSON</title>

    <script>
        fetch('./data.json')
            .then((response) => {
                console.log(response);
                //--> [object Response]
                console.log(response.body);
                //--> [object ReadableStream]

                return response.json();
            })
            .then((data) => {
                console.log(data);
                //--> ["candy", "jelly-o", "chocolate", "bonbon"]
            })
        ;
    </script>
</head>
<body>
</body>
</html>
